# AliZhiBoHao

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speedtest.html  wg_protocol.html
app/src/main/java/com/zmtmt/zhibohao/: GuideActivity.java  IndexActivity.java  LiveCameraActivity.java  MyApplication.java  ProtocolActivity.java  PushParamsActivity.java  SpeedTestActivity.java  WebActivity.java  endActivity.java
app/src/main/java/com/zmtmt/zhibohao/activity/: EndActivity.java  GuideActivity.java  IndexActivity.java  LiveCameraActivity.java  ProtocolActivity.java  PushParamsActivity.java  SpeedTestActivity.java  WebActivity.java
app/src/main/java/com/zmtmt/zhibohao/adapter/: CommentAdapter.java  ProductsAdapter.java
app/src/main/java/com/zmtmt/zhibohao/app/: MyApplication.java
app/src/main/java/com/zmtmt/zhibohao/entity/: Comment.java  CommentContent.java  LiveRoomInfo.java  Products.java  ShareInfo.java  User.java  VersionBean.java  WxAccessToken.java
app/src/main/java/com/zmtmt/zhibohao/net/: ZBHClient.java  ZBHServices.java
app/src/main/java/com/zmtmt/zhibohao/tools/: CommentAdapter.java  CommonUtils.java  Constants.java  DataStatistics.java  DensityUtils.java  HttpUtils.java  ProductsAdapter.java  ShareUtils.java  Utils.java
app/src/main/java/com/zmtmt/zhibohao/widget/: CountTimeView.java  CustomDialog.java  CustomPopupWindow.java  MenuDialog.java  PopupController.java
app/src/main/java/com/zmtmt/zhibohao/wxapi/: WXEntryActivity.java
app/src/main/java/com/zmtmt/zhibohao/zxing/: DecodeImage.java  RGBLuminanceSource.java
app/src/main/res/anim/: in_bottomtotop.xml  in_lefttoright.xml  out_righttoleft.xml  pop_settings_in.xml  pop_settings_out.xml  pop_settings_share_in.xml  pop_settings_share_out.xml
app/src/main/res/drawable/: btn_over_live.xml  btn_wx_login.xml  count_view_stayle.xml  ll_speed_layout.xml  logoff_style_layout.xml  pop_option_style.xml  pop_settings_layout.xml  push_params_set_click_btn.xml  push_params_set_normal_btn.xml  seekbar_thumb.xml  speed_tip.xml  switch_live.xml  text_state.xml  text_view.xml  textview_logo_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_end.xml  activity_guide.xml  activity_index.xml  activity_live_camera.xml  activity_protocol.xml  activity_pushparams.xml  activity_speed_test.xml  activity_webview.xml  count_time_view.xml  custom_dialog.xml  item_comment_layout.xml  item_dialog.xml  item_products_layout.xml  logoff_layout.xml  menu_dialog.xml  performance_log.xml  pop_camera_share_layout.xml  pop_option_layout.xml  pop_pick_directory.xml  pop_pro_layout.xml  pop_settings_layout.xml  pop_share_layout.xml  pop_talk_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
