apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zmtmt.zhibohao"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 14
        versionName "2.3"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("zhibohao.jks")
            storePassword "zhibohao"
            keyAlias "zhibohao"
            keyPassword "zhibohao"
        }
        debug {
            storeFile file("zhibohao.jks")
            storePassword "zhibohao"
            keyAlias "zhibohao"
            keyPassword "zhibohao"
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libammsdk.jar')
    compile files('libs/alivc-live-record-v1.2.0.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.1'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:design:23.2.0'
    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    testCompile 'junit:junit:4.12'
}
