<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/push_state_ll"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
    </LinearLayout>

    <com.zmtmt.zhibohao.widget.CountTimeView
        android:id="@+id/count_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/lv"
        android:visibility="invisible"
        ></com.zmtmt.zhibohao.widget.CountTimeView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_pro"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/base_click_effects_circle"
            android:src="@drawable/product"
            />

        <ImageView
            android:id="@+id/btn_talk"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/base_click_effects_circle"
            android:src="@drawable/comment"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview_logo_style"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wx_user_icon_iv"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="1dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/wx_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="3"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="10sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/liveroom_person_state"
                    android:textColor="#ffffff"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/tv_watch_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="8sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="60.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_push"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_video_start"/>

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/base_click_effects_circle"
            android:src="@drawable/button_setting"
            />
    </RelativeLayout>
</RelativeLayout>