<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="#000">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/auv"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_url_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLength="12"
                    android:text="推流参数设置"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/resolution_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:orientation="horizontal"
                android:padding="15dp">


                <RadioButton
                    android:id="@+id/radio_smooth_definition"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/push_params_set_normal_btn"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="流畅"/>

                <RadioButton
                    android:id="@+id/radio_standard_definition"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/push_params_set_normal_btn"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="标清"/>

                <RadioButton
                    android:id="@+id/radio_high_definition"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/push_params_set_click_btn"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="高清"/>

                <RadioButton
                    android:id="@+id/radio_super_definition"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/push_params_set_normal_btn"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="超清"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="视频帧率:"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/tv_zhenlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(0)"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_zlv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:max="30"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="视频码率:"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/tv_mlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(0)"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_mlv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:max="2500"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"/>

            <RadioGroup
                android:id="@+id/rotation_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/screenOrientation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="横屏"
                    android:textColor="#000000"/>

                <RadioButton
                    android:id="@+id/screenOrientation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="竖屏"
                    android:textColor="#000000"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:padding="15dp"
                android:text="@string/logo_90_40"
                android:textColor="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/iv_pick_directory"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_live_add_photo"
                        />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="#E4E4E4"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="选择水印位置"
                        android:textColor="#000000"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <Button
                                android:id="@+id/btn_left_top"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/push_params_set_normal_btn"
                                android:text="左上角"/>

                            <Button
                                android:id="@+id/btn_right_top"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/push_params_set_click_btn"
                                android:text="右上角"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/btn_left_bottom"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.20"
                                android:background="@drawable/push_params_set_normal_btn"
                                android:text="左下角"/>

                            <Button
                                android:id="@+id/btn_right_bottom"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/push_params_set_normal_btn"
                                android:text="右下角"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_speed_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ll_speed_layout"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_speed"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/smooth_enter"
                        />

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="测网速"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/connectBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/push_params_set_click_btn"
                    android:text="进入推流"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>