<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_pop_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <LinearLayout
        android:id="@+id/c_pop_talk_empty_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_empty"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="亲还没有评论哟!"
            android:textSize="18sp"
            />

    </LinearLayout>

</RelativeLayout>