<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ListView
        android:id="@+id/lv_pop_products"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="5dp"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />

    <LinearLayout
        android:id="@+id/c_pop_pro_empty_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_goods_empty"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="亲还没有直播上架的商品呢!尽快去添加然后推荐给更多小伙伴看到你的宝贝哟!"
            android:textSize="18sp"
            />

    </LinearLayout>

</RelativeLayout>